{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "dist", "src/worker.ts", "src/oauth"]
}
